<!--index.wxml-->
<wxs src="../../template/page/page.wxs" module="page"></wxs>
<include src="/template/render/render.wxml" />
<view class="container bg-{{backgroundColor}}">
  <template is="cu-custom" data="{{...nav, Custom:Custom,CustomBar:CustomBar, StatusBar:StatusBar,ScreenWidth:ScreenWidth,ScreenHeight:ScreenHeight}}">
  </template>
  <view class="cu-load pull-down text-gray {{enablePullDownRefresh?'enablePullDownRefresh':''}}"></view>
  <view class='page-top padding-bottom'
    bindtouchstart="{{page.touchStart}}"
    bindtouchmove="{{page.touchMove}}"
    bindtouchend="{{page.touchEnd}}"
    bindtouchcancel="{{page.touchCancel}}"
    change:prop="{{page.propObserver}}"
    prop="{{pageStats}}"
    data-width="{{ScreenHeight}}" data-env="{{ {enablePullDownRefresh:enablePullDownRefresh, enablePullUpRefresh: enablePullUpRefresh} }}">
    <view style="display:inline;overflow:hiden" wx:for="{{list}}" wx:key="index" mark:tindex="{{index}}" mark:route="list[{{index}}]">
      <template is="{{item.type||'page'}}" data="{{...item, tindex: index, route:'list['+index+']', CustomBar:CustomBar, StatusBar:StatusBar,ScreenWidth:ScreenWidth,ScreenHeight:ScreenHeight}}"></template>
    </view>
  </view>
  <template is="tabbar" data="{{tabbar:tabbar,PageCur:PageCur,Custom:Custom,CustomBar:CustomBar, StatusBar:StatusBar,ScreenWidth:ScreenWidth,ScreenHeight:ScreenHeight}}">
</template>
  <view class="cu-load pull-up text-gray {{enablePullUpRefresh?(enablePullUpRefresh.isover==1)?'over':(enablePullUpRefresh.isover && enablePullUpRefresh.isover==0?'':'loading'): ''}} "></view>
  <view wx:if="{{tabbar}}" class="cu-tabbar-height"></view>
</view>