/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  width: 100%;
  height: 100%;
}

.active {
  border-radius: 6rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.href-active {
  color: purple;
  text-decoration: none;
}

.hover-color {
  transform: translate(1rpx, 1rpx);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}
