/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";

page {
  height: 100%;
}

.container {
  width: 100%;
  /* height: 100%; */
  /* background-color: #fff; */
}

.active {
  border-radius: 6rpx !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.href-active {
  color: purple;
  text-decoration: none;
}

.hover-color {
  transform: translate(1rpx, 1rpx);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}
