.wb-animation {
  -webkit-animation: wb-rolling 12s linear infinite;
  animation: wb-rolling 12s linear infinite;
}

.wb-shine {
  padding: 25rpx;
  border-radius: 50%;
  animation: shine 1500ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@-webkit-keyframes wb-rolling {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes wb-rolling {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes shine {
  from {
    box-shadow: 0 0 0px #1cbbb300;
  }

  to {
    box-shadow: 0 0 25px #44cfcb;
  }

  to {
    box-shadow: 0 0 30px #fafafa;
  }
}


@keyframes shine {
  from {
    box-shadow: 0 0 0px #1cbbb300;
  }

  to {
    box-shadow: 0 0 25px #44cfcb;
  }

  to {
    box-shadow: 0 0 30px #fafafa;
  }
}
