<wxs src="../render.wxs" module="render"></wxs>
<wxs src="./shower.wxs" module="shower"></wxs>

<!-- 标题 -->
<template name="text">
  <view bindtap='clickText' catchlongpress='longclickText' wx:if="{{text}}" data-type="{{name}}" class="{{shower.template(name)}}">
    <text selectable='true'>{{text}}</text>
  </view>
</template>

<!-- 标题 -->
<template name="title">
  <template is="text" data='{{ name:"title", text: text }}'></template>
</template>

<!-- h1标签 -->
<template name="h1">
  <template is="text" data='{{ name:"h1", text: text }}'></template>
</template>

<!-- h2标签 -->
<template name="h2">
  <template is="text" data='{{ name:"h2", text: text }}'></template>
</template>

<!-- h3标签 -->
<template name="h3">
  <template is="text" data='{{ name:"h3", text: text }}'></template>
</template>

<!-- h4标签 -->
<template name="h4">
  <template is="text" data='{{ name:"h4", text: text }}'></template>
</template>

<!-- h5标签 -->
<template name="h5">
  <template is="text" data='{{ name:"h5", text: text }}'></template>
</template>

<!-- h标签 默认是h4 -->
<template name="h">
  <template is="text" data='{{ name:"h", text: text }}'></template>
</template>

<!-- 文段 -->
<template name="p">
  <view bindtap='clickP' catchlongpress='longclickP' wx:if="{{text}}" class="margin-tb-sm text-black text-{{weight?weight:'normal'}} text-indent text-justify">
    <text selectable='true'>{{text}}</text>
  </view>
</template>

<!-- 结语文段 -->
<template name="pe">
  <view bindtap='clickPe' catchlongpress='longclickPe' class="text-center solid-bottom padding-sm">
    <view wx:if="{{text}}" class="margin-tb-sm text-gray text-{{weight?weight:'normal'}}">
      <text selectable='true'>{{text}}</text>
    </view>
  </view>
</template>

<template name="code">
  <view class="content">
    <view class="bg-black padding-sm radius" style="white-space: pre-wrap;">
      <view class="flex">
        <view class="flex-sub">{{render.Json(text)}}</view>
      </view>
    </view>
  </view>
</template>

<!-- 列表 -->
<template name="li">
  <view bindtap='clickLi' catchlongpress='longclickLi' wx:if="{{text}}" class="cu-bar justify-start align-center text-{{weight?weight:'normal'}}" style="min-height:55rpx">
    <text selectable='true' class="cuIcon-title text-{{color}} padding-right-xs"></text>{{text}}
  </view>
</template>

<!-- 标签贴 -->
<!-- <template name="label">
  <view class='cu-bar solid-bottom bg-white'>
    <view class='action'>
      <text class='cuIcon-title text-green'></text>{{text}}
    </view>
  </view>
</template> -->

<template name="label">
  <view catchtap="clickItem" catchlongpress="longclickItem" class="cu-list menu solid-bottom" style="margin:10rpx" data-path="{{path}}">
    <view class="cu-item {{path?'arrow':''}}" style="padding-left:0;margin:0" hover-class="hover">
      <view class="content">
        <text class="cuIcon-{{icon?icon:'titles'}} text-{{color?color:'green'}}"></text>
        <text class="text-grey">{{text}}</text>
      </view>
      <view class="action">
        <view class="cu-avatar-group">
          <view class="cu-avatar round sm" wx:for="{{image}}" wx:key="index" style="background-image:url({{item}});">
          </view>
        </view>
        <!-- <text class="text-grey text-sm">{{image.length}}</text> -->
      </view>
    </view>
  </view>
</template>

<!-- 图片 -->
<template name="img">
  <view catchtap="viewImage" catchlongpress="longclickImg" wx:if="{{url}}" class="cu-card case padding-tb-xs" data-url="{{url}}" data-urls="{{urls}}">
    <view class="cu-item" style="margin:0px;border-radius: 6rpx;">
      <view class="image" style="height:375rpx">
        <image src="{{url}}" mode="widthFix"></image>
        <view class="cu-tag bg-{{tagcolor?tagcolor:'blue'}}">{{tag}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{summary}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 轮播图 -->
<template name="swiper">
  <swiper bindtap='clickSwiper' catchlongpress='longclickSwiper' wx:if="{{list}}" class="screen-swiper square-dot margin-tb-sm" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
    <swiper-item class="grid col-4 grid-square radius" wx:for="{{list}}" wx:key="key">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
</template>

<template name="card-swiper">
  <swiper bindtap='clickSwiper' catchlongpress='longclickSwiper' wx:if="{{list}}" class="card-swiper square-dot margin-tb-sm" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" previous-margin="-28rpx" bindchange="{{shower.cardSwiper}}"
    indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item id="card-swiper" wx:for="{{list}}" wx:key="key" class="{{index==0?'cur':''}} show-swiper-{{index}}">
      <view class="swiper-item" data-index="{{index}}">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</template>

<!-- 视频 -->
<template name="video">
  <view class="flex justify-center align-center padding-sm">
    <video bindtap='clickVideo' catchlongpress='longclickVideo' src="{{url}}" controls="{{true}}" objectFit="cover" page-gesture="true" show-mute-btn="true" />
  </view>
</template>

<template name="interval">
  <view class="bg-white solid-bottom margin-top"></view>
</template>

<template name="noticebar">
  <van-notice-bar wx:if="{{text}}" color="{{color?color:''}}" scrollable="{{scrollable?scrollable:true}}" wrapable="{{wrapable?wrapable:''}}" text="{{text}}" left-icon="volume-o" mode="{{closeable?'closeable':''}}" />
</template>

<template name="stepper">
  <van-cell center title="{{title}}">
    <van-stepper value="{{start?start:0}}" step="{{step?step:1}}" decimal-length="{{step<1?2:''}}" min="{{min?min:0}}" max="{{max?max:100}}" />
  </van-cell>
</template>

<template name="rate">
  <van-rate custom-class="van-rate" data-key="{{value?value:0}}" value="{{value?value:0}}" size="{{size?size:25}}" allow-half color="{{color?color:'#ee0a24'}}" count="{{count?count:5}}" void-color="grey" void-icon="star" touchable="{{ false }}" bind:change="onChange"
  />
</template>

<template name="tag">
  <block wx:for="{{tags}}" wx:key="{{index}}">
    <van-tag wx:if="{{item.type?item.type:'success'}}" class="padding padding-lr-xs" closeable="{{item.closeable?item.closeable:true}}" type="{{item.type?item.type:'success'}}" size="medium" id="{{item.type}}" bind:close="onClose">{{item.tag}}</van-tag>
  </block>
</template>

<!--{
  date: '昨天',
  record: [
    level: normal, notice, warn, error
    log: [
      {
        time: 时间点
        content: 内容
      }
    ]
  ],
}-->
<template name='timeline'>
  <view class="cu-timeline">
    <view class="cu-time">{{date}}</view>
    <block wx:for="{{record}}" wx:key="index">
      <view wx:if="{{item.level=='notice'}}" class="cu-item cur cuIcon-noticefill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-green shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag line-yellow">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='error'}}" class="cu-item text-red cuIcon-attentionforbidfill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-red shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag line-black">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='normal'}}" class="cu-item text-grey cuIcon-evaluate_fill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-grey shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-yellow">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='warn'}}" class="cu-item text-blue">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="bg-blue content">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-red">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='none'}}" class="cu-item">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-gray">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
    </block>
  </view>
</template>

<template name="card">
  <view class="cu-card case no-card solid-bottom padding-tb" catchtap="clickCard" catchlongpress="longclickCard">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{image}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{tag}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{summary}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{name}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{time}}
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> {{read_count}}
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{like_count}}
                <text class="cuIcon-messagefill margin-lr-xs"></text> {{comment_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>