<wxs src="../render.wxs" module="render"></wxs>
<wxs src="./shower.wxs" module="shower"></wxs>

<!-- 标题 -->
<template name="text">
  <view bindtap='clickText' catchlongpress='longclickText' wx:if="{{text}}" data-path="{{path}}" data-type="{{name}}" class="{{shower.template(name)}}">
    <text selectable='true'>{{text}}</text>
  </view>
</template>

<template name="a">
  <view wx:if="{{text}}" class="margin-tb-sm">
    <text selectable='true' bindtap='{{shower.clickA}}' catchlongpress='longclickA' class="a-link text-blue padding-lr" style="text-decoration:underline;" data-href="{{href}}">{{text}}</text>
  </view>
</template>

<!-- 标题 -->
<template name="title">
  <template is="text" data='{{ name:"title", text: text }}'></template>
</template>

<!-- h1标签 -->
<template name="h1">
  <template is="text" data='{{ name:"h1", text: text }}'></template>
</template>

<!-- h2标签 -->
<template name="h2">
  <template is="text" data='{{ name:"h2", text: text }}'></template>
</template>

<!-- h3标签 -->
<template name="h3">
  <template is="text" data='{{ name:"h3", text: text }}'></template>
</template>

<!-- h4标签 -->
<template name="h4">
  <template is="text" data='{{ name:"h4", text: text }}'></template>
</template>

<!-- h5标签 -->
<template name="h5">
  <template is="text" data='{{ name:"h5", text: text }}'></template>
</template>

<!-- h标签 默认是h4 -->
<template name="h">
  <template is="text" data='{{ name:"h", text: text }}'></template>
</template>

<!-- 文段 -->
<template name="p">
  <view bindtap='clickP' catchlongpress='longclickP' wx:if="{{text}}" class="margin-tb-sm padding-lr text-black text-{{weight?weight:'normal'}} text-indent text-justify">
    <text selectable='true'>{{text}}</text>
  </view>
</template>

<!-- 结语文段 -->
<template name="pe">
  <view bindtap='clickPe' catchlongpress='longclickPe' class="text-center padding-lr solid-bottom padding-sm">
    <view wx:if="{{text}}" class="margin-tb-sm text-gray text-{{weight?weight:'normal'}}">
      <text selectable='true'>{{text}}</text>
    </view>
  </view>
</template>

<template name="code">
  <view class="content padding-lr">
    <view class="bg-black padding-sm radius" style="white-space: pre-wrap;">
      <view class="flex">
        <view class="flex-sub">{{render.Json(text)}}</view>
      </view>
    </view>
  </view>
</template>

<!-- 列表 -->
<template name="li">
  <view bindtap='clickLi' catchlongpress='longclickLi' wx:if="{{text}}" class="cu-bar padding-lr justify-start text-{{weight?weight:'normal'}}" style="min-height:55rpx;align-items:baseline">
    <text selectable='true' class="cuIcon-title text-{{color?color:render.color()}} padding-right-xs"></text>{{text}}
  </view>
</template>

<!-- 标签贴 -->
<!-- <template name="label">
  <view class='cu-bar solid-bottom bg-white'>
    <view class='action'>
      <text class='cuIcon-title text-green'></text>{{text}}
    </view>
  </view>
</template> -->

<template name="label">
  <view catchtap="clickItem" catchlongpress="longclickItem" class="cu-list menu solid-bottom" style="margin:0rpx" data-path="{{path}}">
    <view class="cu-item {{path?'arrow':''}} padding-lr" style="margin:0" hover-class="hover">
      <view class="content">
        <text wx:if="{{icon&&''!=icon}}" class="cuIcon-{{icon?icon:'titles'}} text-{{color?color:render.color()}}"></text>
        <text class="text-grey">{{text}}</text>
      </view>
      <view class="action">
        <view class="cu-avatar-group">
          <view class="cu-avatar round sm" wx:for="{{image}}" wx:key="index" style="background-image:url({{item}});">
          </view>
        </view>
        <!-- <text class="text-grey text-sm">{{image.length}}</text> -->
      </view>
    </view>
  </view>
</template>

<!-- 图片 -->
<template name="img">
  <view catchtap="viewImage" catchlongpress="longclickImg" wx:if="{{url}}" class="cu-card case padding-tb-xs padding-lr" data-url="{{url}}" data-urls="{{urls}}">
    <view class="cu-item" style="margin:0px;border-radius: 6rpx;">
      <view class="image" style="height:375rpx">
        <image src="{{url}}" mode="widthFix"></image>
        <view class="cu-tag bg-{{tagcolor?tagcolor:'blue'}}">{{tag}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{summary}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 视频 -->
<template name="video">
  <view class="bg-white flex justify-center align-center padding-tb-sm padding-lr">
    <video style="width:100%" bindtap='clickVideo' catchlongpress='longclickVideo' src="{{url}}" controls="{{true}}" objectFit="cover" page-gesture="true" show-mute-btn="true" />
  </view>
</template>

<template name="interval">
  <view class="bg-white solid-bottom margin-top"></view>
</template>

<template name="noticebar">
  <!-- <van-notice-bar wx:if="{{text}}" color="{{color?color:''}}" scrollable="{{scrollable?scrollable:true}}" wrapable="{{wrapable?wrapable:''}}" text="{{text}}" left-icon="volume-o" mode="{{closeable?'closeable':''}}" /> -->
  <view class="noticebar-{{tindex}} flex align-center content padding-lr padding-sm text-{{color?color:''}}" style="background-color:#fffbe8;line-height:1;">
    <view class="text-xl">
      <text class="cuIcon-notification padding-right-xs"></text>
    </view>
    <view class="flex-sub text-cut">
      <view class="wb-animation">{{text}}</view>
    </view>
    <view class="text-xl" wx:if="{{closeable}}">
      <text catchtap="{{shower.closeNoticebar}}" data-id="{{tindex}}" class="cuIcon-roundclosefill padding-left-xs"></text>
    </view>
  </view>
</template>

<template name="stepper">
  <van-cell center title="{{title}}">
    <van-stepper value="{{start?start:0}}" step="{{step?step:1}}" decimal-length="{{step<1?2:''}}" min="{{min?min:0}}" max="{{max?max:100}}" />
  </van-cell>
</template>

<template name="rate">
  <view class="padding-lr">
    <van-rate Custom-class="van-rate" data-key="{{value?value:0}}" value="{{value?value:0}}" size="{{size?size:25}}" allow-half color="{{color?color:'#ee0a24'}}" count="{{count?count:5}}" void-color="grey" void-icon="star" touchable="{{ false }}" bind:change="onChange"
    />
  </view>
</template>

<template name="tag">
  <view class="padding-sm flex flex-wrap">
    <block wx:for="{{tags}}" wx:key="index">
      <view class="tag-{{tindex}}  padding-xs {{item.closeable?'cu-capsule':''}} {{item.shape||'radius'}}">
        <view class="cu-tag bg-{{item.color||'black'}} {{item.shape||'radius'}} {{item.size||''}}">
          {{item.tag}}
        </view>
        <view wx:if="{{item.closeable}}" class="cu-tag line-{{item.color||'black'}} {{item.size||''}}">
          <text catchtap="{{shower.closeTag}}" data-id="{{tindex}}" class="cuIcon-close"></text>
        </view>
      </view>
    </block>
  </view>
</template>

<!--{
  date: '昨天',
  record: [
    level: normal, notice, warn, error
    log: [
      {
        time: 时间点
        content: 内容
      }
    ]
  ],
}-->
<template name='timeline'>
  <view class="cu-timeline">
    <view class="cu-time">{{date}}</view>
    <block wx:for="{{record}}" wx:key="index">
      <view wx:if="{{item.level=='notice'}}" class="cu-item cur cuIcon-noticefill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-green shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag line-yellow">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='error'}}" class="cu-item text-red cuIcon-attentionforbidfill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-red shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag line-black">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='normal'}}" class="cu-item text-grey cuIcon-evaluate_fill">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content bg-grey shadow-blur">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-yellow">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='warn'}}" class="cu-item text-blue">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="bg-blue content">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-red">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
      <view wx:if="{{item.level=='none'}}" class="cu-item">
        <view wx:for="{{item.log}}" wx:key="index" wx:for-item="log" class="content">
          <view wx:if="{{log.time}}" class="cu-capsule radius">
            <view class="cu-tag bg-gray">{{log.time}}</view>
          </view>
          {{log.content}}
        </view>
      </view>
    </block>
  </view>
</template>

<template name="card">
  <view class="cu-card case no-card solid-bottom padding-tb" catchtap="clickCard" catchlongpress="longclickCard">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{image}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{tag}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{summary}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{name}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{time}}
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> {{read_count}}
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{like_count}}
                <text class="cuIcon-messagefill margin-lr-xs"></text> {{comment_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>