<import src="/template/render/item/item.wxml" />
<import src="/template/render/form/form.wxml" />
<import src="/template/render/chat/chat.wxml" />
<import src="/template/render/basic/basic.wxml" />
<import src="/template/render/interactive/interactive.wxml" />
<wxs src="./layout.wxs" module="layout"></wxs>

<template name="grid">
  <view class="cu-list grid col-square-{{gridCol?gridCol:4}} {{gridBorder?'':'no-border'}} solid" style="margin:0">
    <block wx:for="{{list}}" wx:key="index">
      <view class="cu-item">
        <template is="{{item.type}}" data="{{...item, tindex: tindex}}"></template>
      </view>
    </block>
  </view>
</template>

<template name="flex-basis">
  <view wx:if="{{left || right}}" class="bg-{{bgColor||'white'}} flex flex-wrap solid">
    <view wx:if="{{size>0}}" class="radius" style="flex-basis:{{size}}%;">
      <block wx:for="{{left.list||[left]}}" wx:key="index">
        <template is="{{item.type}}" data="{{...item, tindex: tindex}}"></template>
      </block>
    </view>
    <view wx:if="{{size<=50}}" class="radius">
      <block wx:for="{{right.list||[right]}}" wx:key="index">
        <template is="{{item.type}}" data="{{...item, tindex: tindex}}"></template>
      </block>
    </view>
  </view>
</template>

<template name="flex-sub">
  <view class="flex solid-right">
    <block wx:for="{{list}}" wx:key="index">
      <view class="flex radius justify-center align-center" style="background-color:white;flex:{{item.sub||1}};min-height:80rpx">
        <template is="{{item.type}}" data="{{...item, tindex: tindex}}"></template>
      </view>
    </block>
  </view>
</template>