<!-- template/render/render.wxml -->
<import src="/template/render/layout/layout.wxml" />
<import src="/template/page/page.wxml" />
<import src="/template/render/item/item.wxml" />
<import src="/template/render/form/form.wxml" />
<import src="/template/render/chat/chat.wxml" />
<!-- <import src="/template/render/tabbar/tabbar.wxml" /> -->
<import src="/template/render/basic/basic.wxml" />
<import src="/template/render/interactive/interactive.wxml" />