<wxs src="../render.wxs" module="render"></wxs>

<!-- 输入框 -->
<template name="input">
  <form>
    <view class="cu-form-group solid-bottom">
      <view wx:if="{{title}}" class="title">{{title}}</view>
      <input placeholder='{{placeholder||"请输入..."}}'></input>
      <text wx:if="{{icon}}" class="cuIcon-{{icon}} text-{{color||render.color()}}"></text>
      <button wx:if="{{btnText}}" class="cu-btn bg-{{color}} shadow">{{btnText}}</button>
      <view wx:if="{{tag}}" class="cu-capsule radius">
        <view class="cu-tag bg-{{color}}">{{tag}}</view>
        <view wx:if="{{tag2}}" class="cu-tag line-{{color?color:render.color()}}">{{tag2}}</view>
      </view>
    </view>
  </form>
</template>

<!-- 多行文本输入框 -->
<template name="textarea">
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view class="cu-form-group margin-top">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="{{placeholder||'请输入...'}}"></textarea>
  </view>
</template>

<!-- 开关 -->
<template name="switch">
  <view class="cu-form-group">
    <view wx:if="{{title}}" class="title">{{title}}</view>
    <switch class="{{color}} {{shape?shape:''}} sm" checked="{{checked==1?1:0}}"></switch>
  </view>
</template>

<!-- 单选框 -->
<template name="radio">
  <view class="cu-form-group">
    <view wx:if="{{title}}" class="title">{{title}}</view>
    <radio class="{{shape?'radio':''}} {{color?color:''}}" checked="{{checked==1?1:0}}"></radio>
  </view>
</template>

<!-- 复选框 -->
<template name="checkbox">
  <view class="cu-form-group">
    <view wx:if="{{title}}" class="title">{{title}}</view>
    <checkbox class="{{shape?shape:''}} {{color?color:''}}" checked="{{checked==1?1:0}}"></checkbox>
  </view>
</template>

<!-- 上传图片 -->
<template name="upload-img">
  <view class="cu-bar bg-white margin-top">
    <view class="action">{{title||'图片上传'}}</view>
    <view class="action">{{imgList.length||0}}/{{size||9}}</view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-{{column||4}} grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" data-tidx="{{tidx}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-tidx="{{tidx}}" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" data-tidx="{{tidx}}" bindtap="ChooseImage" wx:if="{{!imgList.length||imgList.length<(size||9)}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
</template>